[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict_optional = True
disallow_untyped_defs = True
mypy_path=services/django

[mypy.plugins.django-stubs]
django_settings_module = main.settings
