worker_processes auto;

events {
    worker_connections 1024;
}

http {
    gzip on; # Enable gzip compression
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 5; # Compression level (1-9). Higher = more compression, but more CPU.
    gzip_types
            text/plain
            text/css
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/xml+rss;

    server {
        listen 443 ssl;
        http2 on;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/alexpassalis.com.pem;
        ssl_certificate_key /etc/nginx/certs/alexpassalis.com.key;

        location /nginx {
            allow 127.0.0.1;
            deny all;
            access_log off;
            return 200 "ok";
        }

        location /api {
            limit_except GET POST {
                deny all;
            }
            proxy_pass http://stack-blog-django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            limit_except GET POST { # Only allow POST requests in dev
                deny all;
            }
            proxy_pass http://stack-blog_nextjs:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_log /var/log/nginx/error.log notice;
        access_log /var/log/nginx/access.log;
    }
}
